<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="18dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="showToast"
        android:layout_toLeftOf="@+id/show_count"
        android:layout_toStartOf="@+id/show_count"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/btn_toast"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/zero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toast"
        android:layout_toLeftOf="@+id/show_count"
        android:layout_toStartOf="@+id/show_count"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="18dp"
        android:background="@color/colorGray"
        android:text="@string/btn_zero"
        android:textColor="@android:color/white"
        android:onClick="showZero" />

    <Button
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/zero"
        android:layout_toLeftOf="@+id/show_count"
        android:layout_toStartOf="@+id/show_count"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/btn_count"
        android:textColor="@android:color/white"
        android:onClick="showCount" />

    <TextView
        android:id="@+id/show_count"
        android:layout_width="600dp"
        android:layout_height="500dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#98FB98"
        android:gravity="center_vertical"
        android:text="@string/showCount"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="160sp"
        android:textStyle="bold" />


</RelativeLayout>